<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/custom-admin.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <style>
        html.ios {
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        html.ios,
        html.ios body {
            height: initial !important;
        }
    </style>
</head>

<body>

    <!--Context sidebar-->
    <div class="ui top attached demo menu">
        <a class="item">
            <i class="sidebar icon"></i>
            Menu
        </a>
    </div>
    <div class="ui bottom attached segment pushable" style="height: 100%">
        <div class="ui visible inverted left vertical sidebar accordion menu">
            <a class="item">
                <span href="#">
                    <i class="home icon"></i>
                    Dashboard
                </span>
            </a>
            <div class="item">
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="users icon"></i>
                    Group
                </div>
                <div class="menu content">
                    <a href="#" class="item">Generation</a>
                    <a href="#" class="item">Course Level</a>
                    <a href="#" class="item">Class</a>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="calendar icon"></i>
                    Manage Event
                </div>
                <div class="menu content">
                    <a href="#" class="item">Create Event</a>
                    <a href="#" class="item">All Events</a>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="list alternate icon"></i>
                    Manage Attendees
                </div>
                <div class="menu content">
                    <a href="#" class="item">Invite</a>
                    <a href="#" class="item">List Attendees</a>
                </div>
            </div>

        </div>
        <div class="pusher">
            <div class="ui basic segment">
                <!--Content of page-->
                <div class="ui container">
                    <div class="ui horizontal divider">
                        <h3 class="ui header hanuman">បញ្ជីឈ្មោះជំនាន់</h3>
                    </div>
                    <!--Grid-->
                    <div class="ui grid">
                        <!--Row one-->
                        <div class="row">
                            <div class="column">
                                <div class="ui action input">
                                    <div class="ui teal icon button">
                                        <i class="list icon"></i>
                                    </div>
                                    <select class="ui compact selection dropdown hanuman">
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                    </select>
                                </div>
                                <div class="ui right action input">
                                    <input type="text" class="hanuman" placeholder="ស្វែងរកជំនាន់...">
                                    <button class="ui teal labeled icon button hanuman">ស្វែងរក
                                        <i class="search icon"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--End Row one-->

                        <!--Row two-->
                        <div class="row">
                            <div class="column">
                                <table class="ui three column striped unstackable table hanuman">
                                    <thead>
                                        <tr>
                                            <th>លេខ ID</th>
                                            <th>ឈ្មោះជំនាន់</th>
                                            <th>សកម្មភាព</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ជំនាន់ទី១</td>
                                            <td class="ui aligned">
                                                <button class="ui blue icon button">
                                                    <i class="edit icon"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>ជំនាន់ទី២</td>
                                            <td class="ui aligned">
                                                <button class="ui blue icon button">
                                                    <i class="edit icon"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3">
                                                <button id="btnSave" class="ui right floated primary labeled icon button hanuman">
                                                    <i class="plus icon"></i> បន្ថែមជំនាន់
                                                </button>
                                            </th>
                                        </tr>
                                    </tfoot>
                                </table>

                                <!--Pagination-->
                                <div class="ui right floated pagination menu">
                                    <a class="icon item">
                                        <i class="left chevron icon"></i>
                                    </a>
                                    <a class="item">1</a>
                                    <a class="item">2</a>
                                    <a class="item">3</a>
                                    <a class="item">4</a>
                                    <a class="icon item">
                                        <i class="right chevron icon"></i>
                                    </a>
                                </div>
                                <!--End Pagination-->

                            </div>
                        </div>
                        <!--End row two-->

                        <!--Row three-->
                        <div class="row">
                            <div class="column">
                                <!--Form add generation-->
                                <div class="ui form" id="addGeneration">
                                    <h3 class="ui horizontal divider header hanuman">បន្ថែមជំនាន់</h3>
                                    <div class="inline fields">
                                        <div class="field">
                                            <label class="hanuman">ឈ្មោះជំនាន់</label>
                                            <input type="text" class="hanuman" name="generation" id="generation" placeholder="សូមបញ្ចូលឈ្មោះជំនាន់">
                                        </div>
                                        <button class="ui primary button hanuman save">
                                            <i class="save icon"></i>រក្សាទុក</button>
                                    </div>
                                </div>
                                <!--End Form add generation-->
                            </div>
                        </div>
                        <!--End Row three-->
                    </div>
                    <!--End Grid-->

                </div>
                <!--End Content of page-->

            </div>
        </div>
    </div>
    <!--End Context sidebar-->


    <!--JS Script-->
    <script>
        $(function () {
            //for call sidebar
            // $('.ui.sidebar').sidebar('show');
            $('.ui.sidebar')
                .sidebar({
                    context: $('.bottom.segment'),
                    dimPage: false
                })
                .sidebar('attach events', '.demo.menu .item')
                ;

            $(".ui.accordion").accordion();

            //hide form add generation
            $("#addGeneration").hide();

            //hide or show form generation
            $("#btnSave").click(function () {
                $("#addGeneration").slideToggle();
            });
        });

    </script>
</body>

</html>