<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="css/semantic.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <style>
        html.ios {
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        html.ios,
        html.ios body {
            height: initial !important;
        }
    </style>
</head>

<body>

    <!--Context sidebar-->
    <div class="ui top attached demo menu">
        <a class="item">
            <i class="sidebar icon"></i>
            Menu
        </a>
    </div>
    <div class="ui bottom attached segment pushable">
        <div class="ui visible inverted left vertical sidebar accordion menu">
            <a class="item">
                <span href="#">
                    <i class="home icon"></i>
                    Dashboard
                </span>
            </a>
            <div class="item">
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="users icon"></i>
                    Group
                </div>
                <div class="menu content">
                    <a href="#" class="item">Generation</a>
                    <a href="#" class="item">Course Level</a>
                    <a href="#" class="item">Class</a>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="calendar icon"></i>
                    Manage Event
                </div>
                <div class="menu content">
                    <a href="#" class="item">Create Event</a>
                    <a href="#" class="item">All Events</a>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="list alternate icon"></i>
                    Manage Attendees
                </div>
                <div class="menu content">
                    <a href="#" class="item">Invite</a>
                    <a href="#" class="item">List Attendees</a>
                </div>
            </div>

        </div>
        <div class="pusher">
            <div class="ui basic segment">
                <!--Content of page-->
                <div class="ui fluid container">
                    <h3 class="ui header">Application Content</h3>
                    <div class="ui tablet  computer three column stackable grid">
                        <div class="column" style="background: red;">1</div>
                        <div class="column" style="background: red;">2</div>
                        <div class="column" style="background: red;">3</div>
                        <div class="column" style="background: red;">4</div>
                        <div class="column" style="background: red;">5</div>

                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--End Context sidebar-->


    <!--JS Script-->
    <script>
        //for call sidebar
        // $('.ui.sidebar').sidebar('show');
        $('.ui.sidebar')
            .sidebar({
                context: $('.bottom.segment'),
                dimPage: false,
                closable: false
            })
            .sidebar('attach events', '.demo.menu .item')
            ;

        $(".ui.accordion").accordion();
    </script>
</body>

</html>