<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../asset/semantic/semantic.min.css">
    <link rel="stylesheet" href="css/admin.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../asset/semantic/semantic.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- ADMIN HEADER FIXED TOP -->
    <div id="header">
        <div class="logo">
            <img src="../images/logo/kamvithi-logo.png" alt="">
        </div>
        <div id="header-right">
            <div id="toggle">
                <span>
                    <i class="bars icon"></i>
                </span>
            </div>
            <div id="profile">
                <div class="item">
                    <i class="envelope outline icon"></i>
                </div>
                <div class="item">
                    <i class="bell outline icon"></i>
                </div>
                <div class="profile-pic">
                    <img src="../images/profiles/28058777_1987401971580711_1801247100132376424_n.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- END ADMIN HEADER TOP -->

    <!-- CONTENT OF THE ADMIN PAGE -->
    <div id="content">

        <!-- FIXED SIDEBAR -->
        <div id="sidebar">
            <div class="sidebar-menu">
                <ul>
                    <li style="background-color: teal;">
                        <a style="color: #fff">
                            <i class="chart bar icon"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="adm-menu">
                        <a>
                            <i class="calendar alternate outline icon"></i>
                            ព្រឹត្តិការណ៍
                            <i class="caret right icon"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="admin-class.html">
                                    <i class="list icon"></i>
                                    ចំនួនព្រឹត្តិការណ៍
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="calendar plus outline icon"></i>
                                    បន្ថែមព្រឹត្តិការណ៍
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="adm-menu">
                        <a>
                            <i class="user circle outline icon"></i>
                            អ្នកប្រើប្រាស់
                            <i class="caret right icon"></i>

                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="admin-class.html">
                                    <i class="users icon"></i>
                                    ចំនួនអ្នកប្រើប្រាស់
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="user plus icon"></i>
                                    បន្ថែមអ្នកប្រើប្រាស់
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="adm-menu">
                        <a>
                            <i class="list alternate outline icon"></i>
                            ជំនាន់
                            <i class="caret right icon"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="admin-class.html">
                                    <i class="list alternate outline icon"></i>
                                    ចំនួនជំនាន់
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="list alternate outline icon"></i>
                                    បន្ថែមជំនាន់
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="adm-menu">
                        <a>
                            <i class="cog icon"></i>
                            កំណត់
                            <i class="caret right icon"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="admin-class.html">
                                    <i class="list alternate outline icon"></i>
                                    ប្ដូរសិទ្ធអ្នកប្រើប្រាស់
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="list alternate outline icon"></i>
                                    ចាកចេញ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- END SIDEBAR MENU -->

        <!-- MAIN CONTENT -->
        <div id="main">
            <div class="heading">
                <h3>Dashboard</h3>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var isSideBarClose = false;
            $("#toggle").click(function() {
                if(isSideBarClose == false) {
                    $("#sidebar").css({"width": "0px"})
                    $("#sidebar .sidebar-menu").css({"width": "0px"})
                    isSideBarClose = true;
                } else {
                    $("#sidebar").css({"width": "230px"})
                    $("#sidebar .sidebar-menu").css({"width": "230px"})
                    isSideBarClose = false;
                }
            });
            
            var isRotate = false;
            $(".adm-menu").click(function(e) {
                var Ethis = $(this);
                if(isRotate == false) {
                    Ethis.find(".caret").css({"transform": "rotate(90deg)"});
                    isRotate = true;
                } else {
                    Ethis.find(".caret").css({"transform": "rotate(0deg)"});
                    isRotate = false;
                }
                Ethis.find(".sub-menu").slideToggle(400);
                Ethis.siblings().find(".sub-menu").slideUp(400);
                Ethis.siblings().find(".caret").css({"transform": "rotate(0deg)"});
            }); 
        })
    </script>
</body>
</html>