<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/semantic/semantic.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/jquery.min.js"></script>
    <script src="asset/semantic/semantic.min.js"></script>
    <title>Kamvithi Homepage</title>
</head>
<body>
    <!-- HEADER BLOCK -->
    <div id="header">
        <div class="ui container">
            <div id="logo">
                <img src="images/logo/kamvithi-logo.png" alt="">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">ទំព័រដើម</a></li>
                    <li><a href="#">អំពីយើង</a></li>
                    <li><a href="#">ទំនាក់ទំនង់</a></li>
                    <!-- <li><a href="#">បង្កើតព្រឹត្តិការណ៍</a></li> -->
                    <li><a href="dashboard.html">
                        <img src="images/profiles/28058777_1987401971580711_1801247100132376424_n.jpg" alt="" style="width: 40px; height: 40px; border-radius: 50%;">
                    </a></li>
                </ul>
            </div>
            <div id="toggle-menu">
                <span><i class="bars icon"></i></span>
            </div>
        </div>
    </div>
    <!-- END HEADER BLOCK -->

    <!-- SIDEBAR BLOCK -->
    <div id="sidebar">
        <div class="sidebar-wrapper">
            <div class="ui vertical menu">
                <a href="#" class="item">
                    <i class="user circle outline icon"></i>
                    គណនី
                </a>
    
                <a href="#" class="item">
                    <i class="home icon"></i>
                    ទំព័រដើម
                </a>
                <a class="item">
                    <i class="exclamation circle icon"></i>
                    អំពីយើង
                </a>
                <a class="item">
                    <i class="phone volume icon"></i>
                    ទំនាក់ទំនង់
                </a>
                
            </div>
        </div>
    </div>
    <!-- END SIDEBAR BLOCK -->

    <!-- SHOWCASE -->
    <!-- THIS BLOCK IS USED TO MAKE SLIDE -->
    <div id="showcase">
        <div id="particles-js" style="width: 100%; height: 100%;"></div>
        <div class="showcase-wrapper">
            <div class="ui container">
                <div class="search-container">
                    <h3>ស្វែងរកព្រឹត្តិការណ៍របស់អ្នក</h3>
                    <form action="">
                            <div class="ui action left icon input">
                                <i class="search icon"></i>
                                <input type="text" placeholder="Search...">
                                <div class="ui teal button">Search</div>
                            </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- END SHOWCASE -->


    <!-- IF YOU WANT TO MAKE ANY CONTENT OF THE PAGE PLEASE WRITE CODE HERE -->
    <div id="content">
        <div class="ui container">
            <div class="event-block">
                <h2>ព្រឹត្តិការណ៍ទាំងអស់</h2>
                <div class="ui link cards">
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="images/images/event2.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="meta">
                                <a>Friends</a>
                            </div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="user icon"></i>
                                75 Friends
                            </span>
                        </div>
                    </div>
                    
            
                </div>
            </div>
        </div>
    </div>


    


   
    
    <!-- FOOTER BLOCK -->
    <div id="footer">
        <div class="ui container">
            <div class="ui grid">
                <div id="footer-left" class="sixteen wide mobile six wide tablet six wide computer column">
                    <h3>សេវាកម្មរបស់យើង</h3>
                    <ul>
                        <li><a href="#"><i class="edit outline icon"></i>បង្កើតព្រឹត្តិការណ៍</a></li>
                        <li><a href="#"><i class="recycle icon"></i>គ្រប់គ្រងព្រឹត្តិការណ៍</a></li>
                        <li><a href="#"><i class="share icon"></i>ចែកចាយព្រឹត្តិការណ៍</a></li>
                    </ul>
                </div>
                <div id="footer-center" class="sixteen wide mobile six wide tablet six wide computer column">
                    <h3>បណ្ដាញសង្គម</h3>
                    <ul>
                        <li><a href="#"><i class="facebook square icon"></i>Facebook</a></li>
                        <li><a href="#"><i class="twitter square icon"></i>Twitter</a></li>
                    </ul>
                </div>
                <div id="footer-right" class="sixteen wide mobile four wide tablet four wide computer column">
                    <img src="images/logo/kamvithi-logo.png" alt="" style="height: 30px">
                    <p>កម្មវិធីត្រូវបានបង្កើតឡើយដោយ បជ្ឈមណ្ឌល កូរ៉េ សូហ្វវែ អេហ្វ អរ​ ឌី​</p>
                    <img src="images/logo/logo.png" alt="" style="width: 60px">
                </div>
            </div>
        </div>
            
        <div id="footer-bottom">
            <p>&copy;រក្សាសិទិ្ធគ្រប់យ៉ាងដោយ កម្មវិធី</p>
        </div>
    </div>
    <!-- END FOOTER BLOCK -->
    

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#toggle-menu").click(function() {
                $("#sidebar").fadeToggle();
            })
            $(window).resize(function() {
                if(window.outerWidth > 770) {
                $("#sidebar").css({"display": "none"})

                }
            })
            $(window).click(function(e) {
                if(e.target == sidebar) {
                    $("#sidebar").fadeOut();
                }
            })

            $(window).scroll(function() {
                if(pageYOffset > 560) {
                    $("#header").css({"position": "fixed", "top": "0", "left": "0"});
                } else {
                    $("#header").css({"position": "static"});
                    
                }
            })

            // particle js
            particlesJS.load('particles-js', 'particles.json', function(){
                console.log('particles.json loaded...');
            });
        });
    </script>
</body>
</html>